# -Real-Time-Stock-Market-Risk-Visualization-Tool

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/org/example/: AlphaVantageClient.java  App.java
